# Node
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
FE_URL='http://localhost:5173'

# DB
DB_HOST=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_SSL=?sslmode=verify-full&sslrootcert=rds-ca-rsa2048-g1.pem

# bcrypt
SALT_ROUNDS=10

# JWT
JWT_SECRET=

# Encrytpion
ENC_KEY_LENGTH=32
ENC_IV_LENGTH=16

# Logger
PINO_LOG_LEVEL=info
LOGGER_TARGET='pino-pretty'

# Docs Auth
DOC_USERNAME=
DOC_PASSWORD=

# Aws Ses
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Aws S3
S3_BUCKET=

# mail
FROM_EMAIL_ADDR=

# Loki logs
LOKI_URL=http://localhost:3100

# Tempo traces
TEMPO_URL=http://tempo:4318/v1/traces

# Prometheus Metrics
PROMETHEUS_URL=http://otel-collector:4318/v1/metrics
