# Node
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
FE_URL='http://localhost:5173'

# DB
DB_HOST=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_SSL_MODE='?sslmode=require'
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}${DB_SSL_MODE}

# bcrypt
SALT_ROUNDS=10

# JWT
JWT_SECRET=

# Session
SESSION_SECRET=

# Encrytpion
ENC_KEY_LENGTH=32
ENC_IV_LENGTH=16

# Logger
PINO_LOG_LEVEL=info
LOGGER_TARGET='pino-pretty'

# Docs Auth
DOC_USERNAME=
DOC_PASSWORD=
