# Node
NODE_ENV=
PORT=
HOST=

# DB
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# bcrypt
SALT_ROUNDS=10

# JWT
JWT_SECRET='

# Session
SESSION_SECRET=

# Encrytpion
ENC_KEY_LENGTH=
ENC_IV_LENGTH=
